/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

  .page {
    background-color: var(--bg-color);
    color: var(--main-text-color);
    font-family: var(--main-font, Arial, sans-serif);
    font-weight: var(--main-font-weight);
    font-size: var(--main-font-size);
    background-image: var(--bg-image);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: var(--common-pd);
  }
  
  .header {
    position: relative;
    min-block-size: var(--block-size);
    margin-block-start: -10px;
    display: grid;
    grid-template-rows: min-content 1fr min-content 1fr min-content ;
  }
  
  .decorated-zone::before {
    content: '';
    z-index: -1;
    inline-size: 25px;
    block-size: 25px;
    margin-block-start: var(--common-pd);
    border-block-start: 1px solid var(--accent-color);
    border-inline-end: 1px solid var(--accent-color);
    justify-self: end;
  }
  
  .decorated-zone::after {
    content: '';
    z-index: -1;
    inline-size: 25px;
    block-size: 25px;
    border-block-end: 1px solid var(--accent-color);
    border-inline-start: 1px solid var(--accent-color);
    margin-block-end: var(--common-pd);
    justify-self: start;
  }
  
  .header__decor-element {
    position: absolute;
    z-index: -1;
    color: var(--accent-color);
    align-self: start;
    text-align: right;
    margin-block-start: var(--common-pd);
    margin-inline-end: 30px;
    line-height: 25px;
    text-transform: uppercase;
    justify-self: end;
  }
  
  .header__decor-element::after {
    content: '';
    position: absolute;
    z-index: -1;
    inline-size: 9px;
    block-size: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin-inline-start: 10px;
    margin-block-start: 10px;
  }
  
  .header__theme-menu {
    padding-block-end: 25px;
    padding-inline-end: 5px;
    align-self: center;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: end;
  }
  
  .header__theme-menu-button {
    color: var(--accent-color);
    font-size: var(--main-font-size);
    text-transform: lowercase;
    letter-spacing: 0.02em;
    line-height: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .header__theme-menu-button_active {
    outline: 0.5px solid currentColor;
    outline-offset: 4px;
    pointer-events: none;
  }
  
  .header__theme-menu-button:focus-visible {
    outline: none;
    border-block-end: 0.5px solid currentColor;
  }
  
  .header__theme-menu-button:hover {
    outline: 0.5px solid currentColor;
    outline-offset: 4px;
  }
  
  .header__content-title {
    color: var(--title-color);
    font-size: var(--title-size);
    text-shadow: 4px 4px 0 var(--accent-color);
    line-height: 82.5%;
  }
  
  .header__content-paragraph {
    margin-block-start: 25px;
    color: var(--bg-color);
    align-self: center;
  }
  
  .content {
    display: grid;
    gap: var(--content-gap);
    padding-block-start: var(--content-pd-blk-start);
  }
  
  .title-decor {
    font-weight: var(--font-weight-bold);
    background-color: var(--accent-color);
    font-size: inherit;
  }
  
  .content__section {
    inline-size: 100%;
    display: grid;
    gap: 20px;
  }
  
  .content__title {
    font-size: inherit;
    line-height: 130%;
  }
  
  .content__section-title {
    color: var(--accent-color);
    font-size: inherit;
  }

  .block-3  .content__section-title:nth-child(2) {
    font-weight: var(--main-font-weight);
    color: var(--bg-color);
  }
  
  .content__section-subtitle {
    font-weight: var(--main-font-weight);
    color: var(--bg-color);
  }

  .block-1 .content__section-subtitle {
    font-weight: var(--font-weight-bold);
  }

  .block-2 .content__section-subtitle {
    font-weight: var(--font-weight-bold);
  }

  .block-4 .content__section-subtitle {
    font-weight: var(--font-weight-bold);
  }
  
  .content__section-list {
    display: grid;
    gap: 20px;
  }
  
  .content__paragraph {
    color: var(--main-text-color);
    line-height: 130%;
    padding-block-start: 10px;
  }
  
  .content__section-link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
  }
  
  .content__section-link:hover {
    outline: 0.5px solid currentColor;
  }

  .content__section-link:focus {
    outline: none;
  } 
  
  .content__section-link:focus-visible {
    outline: none;
    border-block-end: 0.5px solid currentColor;
  }

  .content__section-image {
    padding-block-end: 50px;
  }
  
  .content__section-image-list {
    padding-block-start: 10px;
  }
  
  .content__section-img {
    object-fit: cover;
    object-position: center;
    block-size: 100%;
    inline-size: 100%;
  }
  
  .footer {
    min-block-size: var(--block-size);
    display: grid;
    grid-template-rows: min-content 1fr min-content;
  }
  
  .footer__title {
    color: var(--title-color);
    font-size: var(--title-size);
    text-shadow: 4px 4px 0 var(--accent-color);
    line-height: 82.5%;
    align-self: center;
    justify-self: center;
  }


@media (768px <= width < 1024px) {

  .header {
    margin-block-start: -20px;
  }

  .header__content-title {
    margin-inline-start: -20px;
    font-size: var(--title-size);
  }

  .header__content-paragraph {
    margin-inline-start: 50%;
  }

  .content {
    gap: var(--content-gap);
  }

  .content__section-image-list {
    padding-block-start: 20px;
    display: grid;
    gap: 20px;
  }

  .content__paragraph {
    word-spacing: 0.01em;
  }

  .block-1 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }

  .block-1 .content__section-list {
    grid-column: span 2;
    padding-inline-start: 10px;
  }

  .block-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .block-2 .content__section-list {
    grid-column: span 3;
  }

  .block-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 20px;
  }

  .block-3 .content__section-title {
    grid-row: span 2;
    justify-self: start;

  }

  .block-3 .content__section-title:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1;
    align-self: start;
    margin-inline-start: 5px;
  }

  .block-3 .content__section-list {
    grid-column: 2/4;
    padding-inline-start: 5px;
  }

  .content__section-image-item-1 {
    grid-row: 1;
    grid-column: span 2;
  }

  .content__section-image-item-2 {
    grid-row: span 2;
    grid-column: 3;
  }

  .content__section-image-item-3 {
    grid-row: span 2/4;
    grid-column: 1;
  }

  .content__section-image-item-4 {
    grid-row: 2;
    grid-column: 2;
  }

  .content__section-image-item-5 {
    grid-row: 3;
    grid-column: 2/4;
  }

  .footer__title {
    font-size: var(--title-size);
  }

}

@media (width >= 1024px) {

  .page {
    padding: var(--common-pd);
  }

  .header {
    margin-block-start: -20px;
  }

  .header__content-title {
    margin-inline-start: -20px;
    font-size: var(--title-size);
  }

  .header__theme-menu {
    margin-block-start: -25px;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 25px;
  }

  .header__content-paragraph {
    margin-inline-start: 50%;
    word-spacing: -0.01em;
  }


  .content__paragraph {
    word-spacing: -0.01em;
  }
  
  .block-1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .block-1 .content__section-list {
    grid-column: span 2;
  }

  .block-2 {
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    grid-template-rows: min-content 1fr;
    grid-auto-flow: row;
  }

  .block-2 .content__section-title {
    margin-inline-end: 64%;
  }

  .block-2 .content__section-list {
    grid-auto-columns: minmax(315px, 1fr);
    grid-row: 2;
    grid-auto-flow: column dense;
  }

  .block-2 .content__section-subtitle {
    align-self: start;
  }
  
  .block-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  .block-3 .content__section-title {
    grid-row: span 2;

  }

  .block-3 .content__section-title:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1;
    align-self: start;
  }

  .block-3 .content__section-list {
    grid-column: 2/4;
  }

  .content__section-image-list {
    display: grid;
    gap: 20px;
    padding-block-start: 20px;
  }

  .content__section-image-item-1 {
    grid-row: 1;
    grid-column: span 2;
  }

  .content__section-image-item-2 {
    grid-row: span 2;
    grid-column: 3;
  }

  .content__section-image-item-3 {
    grid-row: span 2/4;
    grid-column: 1;
  }

  .content__section-image-item-4 {
    grid-row: 2;
    grid-column: 2;
  }

  .content__section-image-item-5 {
    grid-row: 3;
    grid-column: 2/4;
  }

  .footer__title {
    font-size: var(--title-size);
  }

}
